# Task-

Task-7/: pom.xml
Task-7/src/main/java/com/example/app/securitydemo/: SecurityDemoApplication.java
Task-7/src/main/java/com/example/app/securitydemo/config/: WebSecurityConfig.java
Task-7/src/main/java/com/example/app/securitydemo/controller/: AdminController.java  LoginController.java  RegistrationController.java  UserController.java
Task-7/src/main/java/com/example/app/securitydemo/model/: Role.java  User.java
Task-7/src/main/java/com/example/app/securitydemo/repository/: RoleRepository.java  UserRepository.java
Task-7/src/main/java/com/example/app/securitydemo/security/: LoginSuccessHandler.java
Task-7/src/main/java/com/example/app/securitydemo/service/: UserService.java  UserServiceImpl.java
